<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Film</title>

    <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" rel="stylesheet"
          th:href="@{/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css}">
    <script src="/webjars/jquery/1.11.1/jquery.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" th:src="@{/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js}"></script>
</head>
<body>
<div class="container-fluid" style="margin-top: 20px">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div class="pannel-group">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <div class="row"> <div class="col-md-10"> <h1 class="panel-title" th:text="${film.titlu}">Titlu</h1> </div> <div class="col-md-1"> <a class="btn btn-default" href="#" role="button" th:href="@{'/film/' + ${film.id} + '/image'}">Imagine</a> </div> </div>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-3">
                                <h5>Categories:</h5>
                            </div>
                            <div class="col-md-9">
                                <ul>
                                    <li th:remove="all">categorie1</li>
                                    <li th:remove="all">categorie2</li>
                                    <li th:each="categorie : ${film.categorii}" th:text="${categorie.getDenumire()}">categorie3</li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3">
                                <h5>Minute:</h5>
                            </div>
                            <div class="col-md-3">
                                <p th:text="${film.minute != null ?(film.minute) +  '  min':''}">120 min</p>
                            </div>
                            <div class="col-md-3">
                                <h5>Audienta:</h5>
                            </div>
                            <div class="col-md-3">
                                <p th:text="${film.audienta != null ? film.audienta:''}">AP</p>
                            </div>
                            <div class="col-md-6"> <img th:src="@{'/film/' + ${film.id} + '/filmimage'}" width="200" height="200"> </div>
                        </div>


                    </div>
                </div>
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-md-10">
                                <h1 class="panel-title" >Cast</h1>
                            </div>
                            <div class="col-md-1">
                                <a class="btn btn-default" href="#" role="button" th:href="@{'/film/' + ${film.id} + '/cast'}">Detalii</a>
                            </div>
                        </div>
                    </div>

                    <div class="panel-body">

                        <div class="row">
                            <div class="col-md-12">
                                <ul>
                                    <li th:remove="all">1</li>
                                    <li th:remove="all">2</li>
                                    <li th:each="cast : ${film.cast}"
                                        th:text="${(cast.getRol() +
                                        ' ' + cast.infoActor.getNume() )}">1</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h1 class="panel-title">Info</h1>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-12">
                                <p th:text="${film.info != null ? film.info.info:''}">info</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>
</body>
</html>